.App {
  display: flex;
  flex-direction: column;
}

.image-container-wrapper {
  /* display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 50px; */
  /* grid-auto-columns: 100px; */
  /* gap: 10px; */
  /* background-color: yellow; */
}

/* .image-container-wrapper  div:nth-child(4n + 1) {
  grid-column-end: span 2;
  grid-row-end: span 2;
}
.image-container-wrapper  div:nth-child(2) {
  grid-column: 2;
  grid-row: 2 / 4;
}
.image-container-wrapper  div:nth-child(5) {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
} */


.column-layout{
  /* grid-column-end: span 2; */
}
/* .image-container-wrapper div:nth-child(2) {
  grid-column: 3;
  grid-row: 2 / 4;
  background-color: violet;
}
.image-container-wrapper div:nth-child(5) {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
} */

.bookmark-container-wrapper{
  display: flex;
  width: 400px;
  height: 300px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  flex-direction: column;
}
.input-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.image-container{
  width: 400px;
  height: 200px;
  cursor: pointer;
  position: relative;
  /* margin: 0;
  display: grid;
  grid-template-rows: 1fr auto; */

}

.image-container > img{
  width: 100%;
  height: 100%;
  /* grid-row: 1 / -1;
  grid-column: 1; */
}
.bookmark-container{
  width: 400px;
  height: 200px;
  cursor: pointer;
}
.bookmark-container > img{
  width: 100%;
  height: 100%;
}
.hover-icon{
  position: absolute;
  top: 0;
  left: 0;
}
.header-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.image-container-wrapper {
  /* display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: dense;
  gap: 10px;
  grid-auto-rows: 200px; */

  display: grid; 
  grid-template-columns: 25% 25% 25% 25%; 
  grid-gap: 1em 1em;
  grid-auto-flow: row dense;
}

.large {
  grid-column: auto / span 2;
  grid-row: auto / span 2;
  height: 200px;
}



.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
